mongo:
  build: ./1.0
  environment:
    MONGODB_ADMIN_PASS: 4dmini$$7r470r
    MONGODB_USER_NAME: app_user
    MONGODB_USER_PASS: 4ppu$$3r
    MONGODB_USER_DB: app
  volumes:
    - ./db:/data/db
  ports:
    - "27017:"
    - "28017"
